<!doctype>
<html>
        <meta charset="utf-8">
        <title>Centinal - Dangerous Duo</title>
<body>
  <style>
  hr {
    color: blue;
  }
  h1 {
    font-size:4em;
  }
  li {
    margin-left: 570;
    margin-right:600;
  }

  h5 {
    font-size:2em;
    font family:fantasy;
  }
  h4 {
    color:rgb(45,45,45);
    font-family:fantasy;
    font-size:2em;
  }
    body {
      background-color:orange;
      font-family:sans-serif;
      text-align:center;
      font-size:1em;
      font-style: normal;
    }
    .title {
      color:blue;
      font-family:"helvetica";
      font-size:3em;

    .div1 {
      text-align:center;
      background-color:rgb(25,255,255);
    }

    #span {
      color:orange;
    }
    p {
      text-align:center;
    }
    .dangerous-duo {
      text-align:left;
      color:blue;
      background-color: red;
      font-style: normal;
    }
    .audio {
      background-color:rgba(0, 150, 0, 1);
      text-align:left;
    }


    </style>
